PWD c:\Users\Alienware\Documents\CCN2\S3\Cloud Computing\Cloud-SIEM-EDR-Wazuh\report
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Alienware\Documents\CCN2\S3\Cloud Computing\Cloud-SIEM-EDR-Wazuh\report\main.tex
OUTPUT main.log
INPUT .\rapportENSET.cls
INPUT rapportENSET.cls
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel-french\french3.ldf
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\wallpaper\wallpaper.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\pifont.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upzd.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\upsy.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-french.trsl
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
OUTPUT main.nlo
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc2074.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1728.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1440.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbi1440.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT .\logos\background.png
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
OUTPUT main.toc
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\VCP.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT ..\screenshots\subnets.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instances running init.png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT ..\screenshots\Instance summary for i-02b3d23c6fdce738d (Wazuh-Server).png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-07c2a03addeeac5d2 (Linux-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT ..\screenshots\Instance summary for i-083a06098143e6e5e (Windows-Client).png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-013b8487893e74ae4 - Wazuh-Server-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT ..\screenshots\sg-0be305e637154660d - Wazuh-Clients-SG.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT ..\screenshots\Test SSH to Wazuh-Server.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test SSH to Linux-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT ..\screenshots\Test RDP to Windows-Client.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\Wazuh services.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-services-running.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT ..\screenshots\wazuh-dashboard.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\dashboard 12.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT ..\screenshots\event dashboard.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\Agent is Running linux.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT ..\screenshots\agent conneting windows.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\Windows-Client-connecting.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT ..\screenshots\AGENT ACTIVE 1.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT ..\screenshots\AGENT ACTIVE 2.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH Brute Force Attack terminal.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT ..\screenshots\SSH failed authentication.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\Successful sudo to ROOT executed.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT ..\screenshots\privileged rote.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT ..\screenshots\SSH failed authentication windows.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT ..\screenshots\user creation and group modification events.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Sysmon events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT ..\screenshots\Process Creation Events.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT .\logos\enset.png
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1728.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1728.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1440.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\Alienware\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc2074.pk
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Alienware\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
