\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Context}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lab Objectives}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies Used}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lab Technology Stack}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lab Scope}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture VPC + Security Groups + EC2 Instances}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AWS VPC Configuration}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS VPC Configuration - 10.0.0.0/16}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vpc}{{1}{6}{AWS VPC Configuration - 10.0.0.0/16}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VPC Subnets Configuration}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subnets}{{2}{7}{VPC Subnets Configuration}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EC2 Instances}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All EC2 Instances Running}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:instances-running}{{3}{7}{All EC2 Instances Running}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wazuh Server Instance}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wazuh-Server Instance Details (Ubuntu 22.04, t3.large)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wazuh-server}{{4}{8}{Wazuh-Server Instance Details (Ubuntu 22.04, t3.large)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linux Client Instance}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linux-Client Instance Details (Ubuntu 22.04, t2.micro)}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linux-client}{{5}{8}{Linux-Client Instance Details (Ubuntu 22.04, t2.micro)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Windows Client Instance}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Windows-Client Instance Details (Windows Server 2022, t2.medium)}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:windows-client}{{6}{9}{Windows-Client Instance Details (Windows Server 2022, t2.medium)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Security Groups Configuration}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wazuh Server Security Group}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wazuh-Server-SG: Inbound Rules (Ports 22, 443, 1514, 1515)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wazuh-sg}{{7}{9}{Wazuh-Server-SG: Inbound Rules (Ports 22, 443, 1514, 1515)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wazuh Clients Security Group}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wazuh-Clients-SG: Inbound Rules (SSH 22, RDP 3389)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clients-sg}{{8}{10}{Wazuh-Clients-SG: Inbound Rules (SSH 22, RDP 3389)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network Architecture Diagram}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wazuh SIEM/EDR Lab Architecture Diagram}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architecture}{{9}{10}{Wazuh SIEM/EDR Lab Architecture Diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Connectivity Testing}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}SSH to Wazuh Server}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSH Connection Test to Wazuh-Server}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ssh-wazuh}{{10}{11}{SSH Connection Test to Wazuh-Server}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}SSH to Linux Client}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSH Connection Test to Linux-Client}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ssh-linux}{{11}{11}{SSH Connection Test to Linux-Client}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}RDP to Windows Client}{12}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RDP Connection Test to Windows-Client}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rdp-windows}{{12}{12}{RDP Connection Test to Windows-Client}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Infrastructure Summary}{12}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EC2 Instance Specifications}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:instances}{{2}{12}{EC2 Instance Specifications}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wazuh Server Setup and Dashboard}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wazuh Services Status}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wazuh Services Running on Server}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wazuh-services}{{13}{13}{Wazuh Services Running on Server}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wazuh Services Status Verification}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wazuh-services-running}{{14}{13}{Wazuh Services Status Verification}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wazuh Dashboard Access}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wazuh Dashboard Login Interface}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wazuh-dashboard-login}{{15}{14}{Wazuh Dashboard Login Interface}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wazuh Dashboard Main Overview}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dashboard-overview}{{16}{14}{Wazuh Dashboard Main Overview}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wazuh Security Events Dashboard}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:event-dashboard}{{17}{15}{Wazuh Security Events Dashboard}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Agent Enrollment and Status}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linux Agent Connection}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linux Agent Running and Connected}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:linux-agent-running}{{18}{15}{Linux Agent Running and Connected}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Windows Agent Connection}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Windows Agent Connecting to Wazuh Server}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:windows-agent-connecting}{{19}{16}{Windows Agent Connecting to Wazuh Server}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Windows Client Agent Connection Status}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:windows-client-connecting}{{20}{16}{Windows Client Agent Connection Status}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Agents Overview}{17}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Active Agents Dashboard View 1}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:agent-active-1}{{21}{17}{Active Agents Dashboard View 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Active Agents Dashboard View 2 - Both Agents Connected}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:agent-active-2}{{22}{17}{Active Agents Dashboard View 2 - Both Agents Connected}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Connected Agents Summary}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:agents}{{3}{18}{Connected Agents Summary}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Events - Linux Client}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alert 1: SSH Brute Force Attack}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attack Simulation}{19}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SSH Brute Force Attack Simulation in Terminal}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssh-brute-terminal}{{23}{19}{SSH Brute Force Attack Simulation in Terminal}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wazuh Detection}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SSH Failed Authentication Events Detected by Wazuh}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ssh-failed-auth}{{24}{20}{SSH Failed Authentication Events Detected by Wazuh}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Event Details}{20}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SSH Brute Force Alert Details}}{20}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Security Implication}{20}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alert 2: Privilege Escalation (Sudo)}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wazuh Detection}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Successful sudo to ROOT Execution Detected}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sudo-root}{{25}{21}{Successful sudo to ROOT Execution Detected}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Privileged Root Access Event Details}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:privileged-root}{{26}{22}{Privileged Root Access Event Details}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Event Details}{22}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Privilege Escalation Alert Details}}{22}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Security Implication}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alert 3: File Integrity Monitoring (FIM)}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Event Details}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FIM Alert Details}}{23}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Security Implication}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Events - Windows Client}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alert 1: Failed Logon Attempts}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Wazuh Detection}{24}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Windows Failed Authentication Events in Wazuh Dashboard}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:windows-failed-auth}{{27}{24}{Windows Failed Authentication Events in Wazuh Dashboard}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Event Details}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Windows Failed Logon Alert Details}}{25}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Security Implication}{25}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alert 2: User Account Creation and Group Modification (IAM)}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Wazuh Detection}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Account Creation and Security Group Modification Events}}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:user-creation-group}{{28}{26}{User Account Creation and Security Group Modification Events}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Event Details - User Creation (4720)}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces User Account Creation Alert Details}}{26}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Event Details - Group Modification (4732)}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Security Group Modification Alert Details}}{26}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Security Implication}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alert 3: Sysmon Process Creation (EDR)}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Sysmon Events in Wazuh}{27}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sysmon Events Overview in Wazuh Dashboard}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sysmon-events}{{29}{27}{Sysmon Events Overview in Wazuh Dashboard}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Process Creation Events (Sysmon Event ID 1) Details}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:process-creation}{{30}{28}{Process Creation Events (Sysmon Event ID 1) Details}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Event Details}{28}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sysmon Process Creation Event Details}}{28}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}EDR Value}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SIEM vs EDR - Comparative Analysis}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SIEM (Security Information and Event Management)}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Key Capabilities Demonstrated in Lab}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Lab Use Cases}{29}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Strengths \& Limitations}{29}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces SIEM Strengths and Limitations}}{29}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EDR (Endpoint Detection and Response)}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Key Capabilities Demonstrated in Lab}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lab Use Cases}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Strengths \& Limitations}{30}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces EDR Strengths and Limitations}}{30}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wazuh: Unified SIEM + EDR Platform}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wazuh Unified SIEM + EDR Architecture}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unified}{{31}{30}{Wazuh Unified SIEM + EDR Architecture}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Demonstrated Integration Benefits}{31}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Identity and Access Management (IAM) \& Privileged Access Management (PAM)}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}IAM Concepts Demonstrated}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Authentication Monitoring}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Authentication Monitoring Events}}{32}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Account Lifecycle Management}{32}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Authorization \& Privilege Changes}{32}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Identity-Based Threat Detection}{32}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PAM (Privileged Access Management) Relevance}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Privileged Activity Monitoring}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Privileged Activity Monitoring}}{32}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Compliance Support}{32}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lab Demonstration Summary}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Threat Hunting - Sample Queries \& Analysis}{34}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Query 1: Failed Authentication Analysis}{34}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Wazuh Query}{34}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Analysis Approach}{34}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Detection Indicators}{34}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Response Actions}{34}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Query 2: Privileged Account Activity}{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Wazuh Query}{34}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Analysis Approach}{35}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Detection Indicators}{35}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Response Actions}{35}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Query 3: Process Anomaly Detection (EDR)}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Wazuh Query}{35}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Analysis Approach}{35}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Detection Indicators}{36}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Response Actions}{36}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Threat Hunting Best Practices}{36}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Threat Hunting Best Practices}}{36}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Skills Acquired Summary}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Importance of SIEM/EDR in a Modern SOC}{37}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SIEM/EDR Value for SOC}}{37}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Future Improvements}{37}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Acknowledgments}{38}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{39}{section.10}\protected@file@percent }
\gdef \@abspage@last{40}
