\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture VPC + Security Groups + EC2 Instances}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AWS VPC Configuration}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS VPC Configuration - 10.0.0.0/16}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vpc}{{1}{4}{AWS VPC Configuration - 10.0.0.0/16}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VPC Subnets Configuration}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:subnets}{{2}{5}{VPC Subnets Configuration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EC2 Instances}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All EC2 Instances Running}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:instances-running}{{3}{5}{All EC2 Instances Running}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Wazuh Server Instance}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wazuh-Server Instance Details (Ubuntu 22.04, t3.large)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wazuh-server}{{4}{6}{Wazuh-Server Instance Details (Ubuntu 22.04, t3.large)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linux Client Instance}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linux-Client Instance Details (Ubuntu 22.04, t2.micro)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:linux-client}{{5}{6}{Linux-Client Instance Details (Ubuntu 22.04, t2.micro)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Windows Client Instance}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Windows-Client Instance Details (Windows Server 2022, t2.medium)}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:windows-client}{{6}{7}{Windows-Client Instance Details (Windows Server 2022, t2.medium)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Security Groups Configuration}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Wazuh Server Security Group}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wazuh-Server-SG: Inbound Rules (Ports 22, 443, 1514, 1515)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wazuh-sg}{{7}{7}{Wazuh-Server-SG: Inbound Rules (Ports 22, 443, 1514, 1515)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Wazuh Clients Security Group}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wazuh-Clients-SG: Inbound Rules (SSH 22, RDP 3389)}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:clients-sg}{{8}{8}{Wazuh-Clients-SG: Inbound Rules (SSH 22, RDP 3389)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Architecture Diagram}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wazuh SIEM/EDR Lab Architecture Diagram}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{9}{8}{Wazuh SIEM/EDR Lab Architecture Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Connectivity Testing}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}SSH to Wazuh Server}{9}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSH Connection Test to Wazuh-Server}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ssh-wazuh}{{10}{9}{SSH Connection Test to Wazuh-Server}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}SSH to Linux Client}{9}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSH Connection Test to Linux-Client}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ssh-linux}{{11}{9}{SSH Connection Test to Linux-Client}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}RDP to Windows Client}{10}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RDP Connection Test to Windows-Client}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rdp-windows}{{12}{10}{RDP Connection Test to Windows-Client}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Infrastructure Summary}{10}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces EC2 Instance Specifications}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:instances}{{1}{10}{EC2 Instance Specifications}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wazuh Server Setup and Dashboard}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wazuh Services Status}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wazuh Services Running on Server}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wazuh-services}{{13}{11}{Wazuh Services Running on Server}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wazuh Services Status Verification}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wazuh-services-running}{{14}{11}{Wazuh Services Status Verification}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wazuh Dashboard Access}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wazuh Dashboard Login Interface}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wazuh-dashboard-login}{{15}{12}{Wazuh Dashboard Login Interface}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wazuh Dashboard Main Overview}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dashboard-overview}{{16}{12}{Wazuh Dashboard Main Overview}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wazuh Security Events Dashboard}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:event-dashboard}{{17}{13}{Wazuh Security Events Dashboard}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent Enrollment and Status}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Linux Agent Connection}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linux Agent Running and Connected}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:linux-agent-running}{{18}{13}{Linux Agent Running and Connected}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Windows Agent Connection}{14}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Windows Agent Connecting to Wazuh Server}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:windows-agent-connecting}{{19}{14}{Windows Agent Connecting to Wazuh Server}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Windows Client Agent Connection Status}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:windows-client-connecting}{{20}{14}{Windows Client Agent Connection Status}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Active Agents Overview}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Active Agents Dashboard View 1}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:agent-active-1}{{21}{15}{Active Agents Dashboard View 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Active Agents Dashboard View 2 - Both Agents Connected}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:agent-active-2}{{22}{15}{Active Agents Dashboard View 2 - Both Agents Connected}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connected Agents Summary}}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:agents}{{2}{16}{Connected Agents Summary}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Security Events - Linux Client}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alert 1: SSH Brute Force Attack}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attack Simulation}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SSH Brute Force Attack Simulation in Terminal}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ssh-brute-terminal}{{23}{17}{SSH Brute Force Attack Simulation in Terminal}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wazuh Detection}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SSH Failed Authentication Events Detected by Wazuh}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssh-failed-auth}{{24}{18}{SSH Failed Authentication Events Detected by Wazuh}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Event Details}{18}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SSH Brute Force Alert Details}}{18}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Security Implication}{18}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Alert 2: Privilege Escalation (Sudo)}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Wazuh Detection}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Successful sudo to ROOT Execution Detected}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sudo-root}{{25}{19}{Successful sudo to ROOT Execution Detected}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Privileged Root Access Event Details}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:privileged-root}{{26}{20}{Privileged Root Access Event Details}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Event Details}{20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Privilege Escalation Alert Details}}{20}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Security Implication}{20}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alert 3: File Integrity Monitoring (FIM)}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Event Details}{21}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FIM Alert Details}}{21}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Security Implication}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Events - Windows Client}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alert 1: Failed Logon Attempts}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wazuh Detection}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Windows Failed Authentication Events in Wazuh Dashboard}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:windows-failed-auth}{{27}{22}{Windows Failed Authentication Events in Wazuh Dashboard}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Event Details}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Windows Failed Logon Alert Details}}{23}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Security Implication}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alert 2: User Account Creation and Group Modification (IAM)}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wazuh Detection}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces User Account Creation and Security Group Modification Events}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:user-creation-group}{{28}{24}{User Account Creation and Security Group Modification Events}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Event Details - User Creation (4720)}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces User Account Creation Alert Details}}{24}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Event Details - Group Modification (4732)}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Security Group Modification Alert Details}}{24}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Security Implication}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alert 3: Sysmon Process Creation (EDR)}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sysmon Events in Wazuh}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sysmon Events Overview in Wazuh Dashboard}}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sysmon-events}{{29}{25}{Sysmon Events Overview in Wazuh Dashboard}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Process Creation Events (Sysmon Event ID 1) Details}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:process-creation}{{30}{26}{Process Creation Events (Sysmon Event ID 1) Details}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Event Details}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sysmon Process Creation Event Details}}{26}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}EDR Value}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SIEM vs EDR - Comparative Analysis}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SIEM (Security Information and Event Management)}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Capabilities Demonstrated in Lab}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Lab Use Cases}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Strengths \& Limitations}{27}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SIEM Strengths and Limitations}}{27}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EDR (Endpoint Detection and Response)}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Key Capabilities Demonstrated in Lab}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lab Use Cases}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Strengths \& Limitations}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces EDR Strengths and Limitations}}{28}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wazuh: Unified SIEM + EDR Platform}{28}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Wazuh Unified SIEM + EDR Architecture}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:unified}{{31}{28}{Wazuh Unified SIEM + EDR Architecture}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Demonstrated Integration Benefits}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Identity and Access Management (IAM) \& Privileged Access Management (PAM)}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IAM Concepts Demonstrated}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Authentication Monitoring}{30}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Authentication Monitoring Events}}{30}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Account Lifecycle Management}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Authorization \& Privilege Changes}{30}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Identity-Based Threat Detection}{30}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PAM (Privileged Access Management) Relevance}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Privileged Activity Monitoring}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Privileged Activity Monitoring}}{30}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Compliance Support}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lab Demonstration Summary}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Threat Hunting - Sample Queries \& Analysis}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Query 1: Failed Authentication Analysis}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Wazuh Query}{32}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Analysis Approach}{32}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Detection Indicators}{32}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Response Actions}{32}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Query 2: Privileged Account Activity}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Wazuh Query}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Analysis Approach}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Detection Indicators}{33}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Response Actions}{33}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Query 3: Process Anomaly Detection (EDR)}{33}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Wazuh Query}{33}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Analysis Approach}{33}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Detection Indicators}{34}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Response Actions}{34}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threat Hunting Best Practices}{34}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Threat Hunting Best Practices}}{34}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical Achievements}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Security Concepts Validated}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational Value}{35}{subsection.8.3}\protected@file@percent }
\gdef \@abspage@last{36}
